.modal {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  pointer-events: none;
  transition: 0.5ms ease-in-out;

  overflow-y: scroll;
  z-index: 10;
}

.modal.is-open {
  opacity: 1;
  pointer-events: initial;
}

.modal_overlay {
  position: fixed;
  /*  position: absolute; */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--overlay-color);
  backdrop-filter: blur(3px);
  transition: 0.5ms ease-in-out;
  z-index: 11;
}

.modal_lb {
  position: absolute;
  /* padding: 0 15px; */
  top: 50%;
  padding: 62px 15px 62px 15px;
  left: 50%;
  z-index: 99;
  transform: translate(-50%, -50%);
  border-radius: 300px 0px;
  width: 942px;
  overflow: hidden;
  background-color: var(--modal-bg-color);
}

.modal_button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0;
  position: absolute;
  top: 30px;
  right: 30px;
  /* width: 48px;
  height: 48px; */
  width: 25px;
  height: 25px;
  border: 2px solid black;
  color: var(--button);
  /* border-radius: 10%; */
  /* background-color: transparent; */
  cursor: pointer;
  outline: none;
}

.modal_wrap {
  display: flex;
  align-content: space-around;
  padding-bottom: 45px;
}

.modal_more_button {
  z-index: 1;
  display: flex;
  justify-content: center;
  width: 255px;
  height: 40px;
  font-size: 16px;
  font-weight: 500;
  position: relative;
  left: 50%;
  transform: translate(-50%, 0);
  border: 2px solid var(--button);
  border-radius: 5px;
  background-color: inherit;
  color: var(--button);
}

.modal-title {
  /* text-align: center; */
  margin-bottom: 7px;
  color: var(--accent-color);
  font-size: 24px;
  font-weight: 600;
  line-height: 1.2;
}

.modal_text {
  /* position: relative;
  overflow: hidden; */

  font-size: 18px;
  color: var(--dark-color);
  font-weight: 400;
  line-height: 1.22;
}

.modal-container:not(:last-child) {
  margin-bottom: 20px;
}

.modal_buy_btn {
  position: relative;
  margin-top: 20px;
  width: 145px;
  height: 40px;
  font-size: 16px;
  line-height: 1.25;
  border: none;
  border-radius: 5px;
  background-color: var(--button);
  cursor: pointer;
  color: var(--white-color);
  text-align: center;
}

.modal_buy_btn:not(:last-child) {
  margin-bottom: 31px;
}

.modal_content {
  margin: 0 15px 0 30px;
  width: 450px;
  display: block;
}

.img-card_image_small {
  width: 132px;
  height: 132px;
  display: block;
  margin: 62px auto 41px;
  border-radius: 50%;
  object-fit: cover;
}

.material-icons {
  display: inline;
  width: 29px;
  height: 19px;
  margin-right: 13px;
  text-align: center;
}

.img {
  margin: 0 30px 0 15px;
  width: 360px;
  height: 641px;
}

.img-card_image {
  border-radius: 0;
  margin-bottom: 0;
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
}
