.gallery-wrapper {
  position: relative;
  top: 0;
  left: 0;
  z-index: 10;
  // width: 280px;

  @media screen and (min-width: $tablet) {
    top: -28px;
    // width: 610px;
  }

  @media screen and (min-width: $desktop) {
    // width: 946px;
    top: -44px;
    padding-left: 58px;
    padding-right: 60px;
  }
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  margin-top: -39px;
  margin-left: -14px;

  @media screen and (min-width: $tablet) {
    margin-top: -58px;
    margin-left: -27px;
  }

  @media screen and (min-width: $desktop) {
    margin-top: -63px;
    margin-left: -70px;
  }
}

.event-card {
  display: block;
  position: relative;
  top: 0;
  left: 0;

  margin-top: 39px;
  margin-left: 14px;
  flex-basis: calc(100% / 2 - 14px);

  @media screen and (min-width: $tablet) {
    margin-top: 58px;
    margin-left: 27px;
    flex-basis: calc(100% / 3 - 27px);
  }

  @media screen and (min-width: $desktop) {
    margin-top: 63px;
    margin-left: 70px;
    flex-basis: calc(100% / 4 - 70px);
  }

  &::before {
    content: '';
    display: block;
    position: absolute;
    border: 1px solid rgba(220, 86, 197, 0.3);
    border-radius: 50px 0px;

    width: 110px;
    height: 100px;
    top: -9px;
    right: -10px;

    @media screen and (min-width: $tablet) {
      width: 153px;
      height: 143px;
      top: -13px;
      right: -14px;
    }
  }
}

.event-image__wrapper {
  overflow: hidden;
}

.event-image {
  overflow: hidden;

  height: 161px;
  object-fit: cover;
  border-radius: 50px 0;

  @media screen and (min-width: $tablet) {
    height: 227px;
  }
}

.event-content {
  text-align: center;
  padding-top: 5px;
}

.event-title {
  margin-bottom: 5px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.21;
  color: var(--accent-color);

  @media screen and (min-width: $tablet) {
    font-size: 16px;
    line-height: 1.25;
  }
}

.event-date {
  font-size: 14px;
  line-height: 1.21;
  color: var(--white-color);
  margin-bottom: 5px;

  @media screen and (min-width: $tablet) {
    font-size: 16px;
    line-height: 1.25;
  }
}

.event-place {
  display: flex;
  align-items: baseline;
  justify-content: center;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.25;
  color: var(--white-color);

  @media screen and (min-width: $tablet) {
    font-size: 14px;
    line-height: 1.21;
  }
}

.cards-icons {
  margin-right: -2px;
  font-size: 9px;
  @media screen and (min-width: $tablet) {
    font-size: 11.5px;
  }
}
