.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  pointer-events: none;
  transition: 0.8s ease-in-out;
  overflow-y: scroll;
  z-index: 11;
  transform: scale(0);
}


.modal.is_open {
  opacity: 1;
  pointer-events: initial;
  transform: scale(1);
  transition: 0.8s ease-in-out;

}

.modal_overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--overlay-color);
  backdrop-filter: blur(3px);
  transition: 0.5ms ease-in-out;
}

.modal_gallery {
  position: absolute;
  width: 272px;
  height: 915px;
  z-index: 99;
  top: 50%;
  left: 50%;
  border-radius: 150px 0;
  transform: translate(-50%, -50%);
  background-color: var(--modal-bg-color);

  @media screen and (min-width: $mobile) {
    width: 85%;
    height: 80%;
  }
  @media screen and (min-width: $tablet) {
    width: 55%;
    height: 55%;
    border-radius: 300px 0;
  }
  @media screen and (min-width: $desktop) {
    width: 55%;
    height: 95%;
  }
}

.modal_button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0;
  position: absolute;
  top: 30px;
  right: 30px;
  width: 17px;
  height: 17px;
  border: none;
  background-color: inherit;
  color: var(--button);
  cursor: pointer;
  outline: none;
  z-index: 11;

  @media screen and (min-width: $tablet) {
    width: 25px;
    height: 25px;
  }
}

.modal_button:hover {
  color: var(--accent-color);
}

.modal_wrap {
  display: flex;
  justify-content: space-around;
  padding-bottom: 4%;
  width: 90%;
  margin: 0 auto;

  @media screen and (min-width: $mobile) {
    width: 100%;
    padding-bottom: 6%;
  }

  @media screen and (min-width: $tablet) {
    width: 85%;
  }
  @media screen and (min-width: $desktop) {
    width: 90%;
  }
}

.modal_more_button {
  z-index: 3;
  height: 40px;
  font-size: 16px;
  font-weight: 500;
  position: relative;
  left: 50%;
  transform: translate(-50%, 0);
  border: 2px solid var(--button);
  border-radius: 5px;
  background-color: inherit;
  color: var(--button);

  @media screen and (min-width: $tablet) {
    width: 255px;
  }
}

.modal_more_button:hover {
  border: 1px solid var(--accent-color);
}

.modal-title {
  margin-bottom: 2%;
  color: var(--accent-color);
  font-weight: 600;
  font-size: 18px;
  line-height: 1.2;

  @media screen and (min-width: $desktop) {
    font-size: 22px;
    margin-bottom: 2%;
  }
}

.modal_text {
  color: var(--dark-color);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.22;

  @media screen and (min-width: $desktop) {
    font-size: 15px;
  }
}

.modal_text.info {
  position: relative;
  overflow-y: scroll;
  overflow-x: hidden;
  height: 38px;
  word-wrap: break-word;
  border-radius: 5px;
}

.modal_text.wrap_price {
  display: flex;
  justify-content: start;
}

.modal-container:not(:last-child) {
  margin-bottom: 3%;

  @media screen and (min-width: $desktop) {
    margin-bottom: 3%;
  }
}

.modal_link_btn {
  margin-top: 4%;
}

.modal_link_btn:not(:last-child) {
  margin-bottom: 5%;

  @media screen and (min-width: $desktop) {
    margin-bottom: 5%;
  }
}

.modal_buy_btn {
  position: relative;
  width: 145px;
  height: 40px;
  font-size: 16px;
  line-height: 1.25;
  border: none;
  border-radius: 5px;
  background-color: var(--button);
  cursor: pointer;
  color: white;
  text-align: center;
}

.modal_buy_btn:hover {
  background: var(--accent-color);
}

.modal_content {
  z-index: 11;
  width: 243px;
  display: flex;
  flex-direction: column;

  @media screen and (min-width: $mobile) {
    text-align: center;
    width: 78%;
  }
  @media screen and (min-width: $tablet) {
    text-align: inherit;
    width: 40%;
  }
  @media screen and (min-width: $desktop) {
    width: 38%;
    text-align: inherit;
  }
}

.img-card_image_small {
  width: 102px;
  height: 102px;
  display: block;
  margin: 1% auto 5%;
  border-radius: 50%;
  object-fit: cover;


  @media screen and (min-width: $tablet) {
    width: 70px;
    height: 70px;
  }
  @media screen and (min-width: $desktop) {
    width: 132px;
    height: 132px;
  }
}

.modal_icon {
  display: inline;
  width: 29px;
  height: 19px;
  margin-right: 5px;
  text-align: center;

  @media screen and (min-width: $tablet) {
    margin-right: 13px;
  }
}

.modal_img {
  @media screen and (max-width: $mobile-max) {
    display: none;
  }
  @media screen and (min-width: $tablet) {
    width: 35%;
    height: 35vh;
  }
  @media screen and (min-width: $desktop) {
    width: 40%;
    height: 60vh;
  }
}

.img-card_image {
  border-radius: 0;
  margin-bottom: 0;
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
}
